# aspire-session-2026-03

./: .gitignore  LICENSE  README.md  slides.html
00-aspire-new/engex2026/: aspire.config.json  engex2026.sln
00-aspire-new/engex2026/engex2026.AppHost/: AppHost.cs  engex2026.AppHost.csproj
00-aspire-new/engex2026/engex2026.AppHost/Properties/: launchSettings.json
00-aspire-new/engex2026/engex2026.Server/: engex2026.Server.csproj  engex2026.Server.http
00-aspire-new/engex2026/engex2026.Server/Properties/: launchSettings.json
01-basic-apphost/: BasicAppHost.sln  README.md
01-basic-apphost/BasicAppHost.ApiService/: BasicAppHost.ApiService.csproj  BasicAppHost.ApiService.http
01-basic-apphost/BasicAppHost.ApiService/Properties/: launchSettings.json
01-basic-apphost/BasicAppHost.AppHost/: AppHost.cs  BasicAppHost.AppHost.csproj  aspire.config.json
01-basic-apphost/BasicAppHost.AppHost/Properties/: launchSettings.json
01-basic-apphost/BasicAppHost.Web/: BasicAppHost.Web.csproj  Program.cs  WeatherApiClient.cs
01-basic-apphost/BasicAppHost.Web/Components/: App.razor  _Imports.razor
01-basic-apphost/BasicAppHost.Web/Components/Layout/: NavMenu.razor
01-basic-apphost/BasicAppHost.Web/Properties/: launchSettings.json
01-basic-apphost/BasicAppHost.Web/wwwroot/: app.css
02-typescript-apphost/: README.md  apphost.ts  aspire.config.json  package-lock.json  package.json  tsconfig.json
02-typescript-apphost/services/api/ApiService/: ApiService.http
02-typescript-apphost/services/api/ApiService/Properties/: launchSettings.json
02-typescript-apphost/services/frontend/: package.json  server.js
03-service-discovery/: README.md  aspire.config.json
03-service-discovery/ServiceDiscovery/: ServiceDiscovery.csproj
03-service-discovery/ServiceDiscovery/Properties/: launchSettings.json
04-integrations/: Integrations.sln  README.md  aspire.config.json
04-integrations/Integrations.ApiService/: Integrations.ApiService.csproj  Integrations.ApiService.http  Program.cs
04-integrations/Integrations.ApiService/Properties/: launchSettings.json
04-integrations/Integrations.AppHost/: AppHost.cs  Integrations.AppHost.csproj
04-integrations/Integrations.AppHost/Properties/: launchSettings.json
04-integrations/Integrations.Web/: Integrations.Web.csproj  Program.cs  WeatherApiClient.cs
04-integrations/Integrations.Web/Components/: App.razor  _Imports.razor
04-integrations/Integrations.Web/Components/Layout/: NavMenu.razor
04-integrations/Integrations.Web/Properties/: launchSettings.json
04-integrations/Integrations.Web/wwwroot/: app.css
05-observability/: README.md  aspire.config.json
05-observability/Observability/: AppHost.cs  Observability.csproj
05-observability/Observability.ApiService/: Observability.ApiService.csproj  Program.cs
05-observability/Observability.ApiService/Properties/: launchSettings.json
05-observability/Observability.Web/: Observability.Web.csproj  Program.cs  WeatherApiClient.cs
05-observability/Observability.Web/Components/: App.razor  _Imports.razor
05-observability/Observability.Web/Components/Layout/: NavMenu.razor
05-observability/Observability.Web/Components/Pages/: Home.razor
05-observability/Observability.Web/Properties/: launchSettings.json
05-observability/Observability/Properties/: launchSettings.json
06-polyglot/: Polyglot.sln  README.md  aspire.config.json
06-polyglot/Polyglot.ApiService/: Polyglot.ApiService.csproj  Polyglot.ApiService.http
06-polyglot/Polyglot.ApiService/Properties/: launchSettings.json
06-polyglot/Polyglot.AppHost/: AppHost.cs  Polyglot.AppHost.csproj
06-polyglot/Polyglot.AppHost/Properties/: launchSettings.json
06-polyglot/Polyglot.Web/: Polyglot.Web.csproj  Program.cs  WeatherApiClient.cs
06-polyglot/Polyglot.Web/Components/: App.razor  _Imports.razor
06-polyglot/Polyglot.Web/Components/Layout/: NavMenu.razor
06-polyglot/Polyglot.Web/Properties/: launchSettings.json
07-ai-agent-integration/: AIAgent.sln  README.md  aspire.config.json
07-ai-agent-integration/AIAgent.ApiService/: AIAgent.ApiService.csproj  AIAgent.ApiService.http
07-ai-agent-integration/AIAgent.ApiService/Properties/: launchSettings.json
07-ai-agent-integration/AIAgent.AppHost/: AIAgent.AppHost.csproj  AppHost.cs
07-ai-agent-integration/AIAgent.AppHost/Properties/: launchSettings.json
07-ai-agent-integration/AIAgent.Orchestrator/: AIAgent.Orchestrator.csproj  Program.cs
07-ai-agent-integration/AIAgent.ServiceDefaults/: AIAgent.ServiceDefaults.csproj
07-ai-agent-integration/AIAgent.Web/: AIAgent.Web.csproj  Program.cs  WeatherApiClient.cs
07-ai-agent-integration/AIAgent.Web/Components/: App.razor  _Imports.razor
07-ai-agent-integration/AIAgent.Web/Components/Layout/: NavMenu.razor
07-ai-agent-integration/AIAgent.Web/Properties/: launchSettings.json
07-ai-agent-integration/AIAgent.Web/wwwroot/: app.css
